upstream django {
    server web:3031;
}

server {
    listen 8000;
    charset utf-8;

    client_max_body_size 75M;

    location /media {
       alias  /dug/mysite/media;
    }

    location /static {
        alias /dug/mysite/static;
    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
        #proxy_pass http://django;
    }
}
